APP_ENV=dev
APP_SECRET=your-secret-key-here
APP_DEBUG=true

# Database
DATABASE_URL="postgresql://symfony:symfony@postgres:5432/exchange?serverVersion=16&charset=utf8"

# Messenger Transport DSNs (две очереди)
MESSENGER_TRANSPORT_DSN_FETCH=amqp://guest:guest@rabbitmq:5672/%2f/fetch
MESSENGER_TRANSPORT_DSN_SAVE=amqp://guest:guest@rabbitmq:5672/%2f/save

# External API (опционально)
FREECURRENCY_API_KEY=fca_live_39Qslt9C94E5nH6v45i5zaUWtqb5qPGepMitE9T4

# API Service (настраивается в config/packages/{env}/services.yaml)