###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-key-here
APP_DEBUG=true
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:symfony@postgres:5432/exchange?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/redis-messenger ###
# REDIS_URL=redis://localhost:6379/messages
###< symfony/redis-messenger ### 