<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests/Domain/ValueObject</directory>
            <directory>tests/Domain/Service</directory>
            <directory>tests/Application/Handler</directory>
        </testsuite>
        
        <testsuite name="Integration Tests">
            <directory>tests/Infrastructure/Repository</directory>
            <directory>tests/Infrastructure/External</directory>
            <directory>tests/Integration</directory>
        </testsuite>
        
        <testsuite name="API Tests">
            <directory>tests/Presentation/Controller</directory>
        </testsuite>
        
        <testsuite name="Command Tests">
            <directory>tests/Application/Command</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/Domain</directory>
            <directory suffix=".php">src/Application</directory>
            <directory suffix=".php">src/Infrastructure</directory>
            <directory suffix=".php">src/Presentation</directory>
        </include>
        
        <exclude>
            <directory suffix=".php">src/Kernel.php</directory>
            <directory suffix=".php">src/Controller/TestController.php</directory>
        </exclude>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListenerForV7" />
    </listeners>
</phpunit> 