[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:messenger-consumer-fetch]
command=php /var/www/html/bin/console messenger:consume async_fetch --time-limit=3600 --memory-limit=128M --sleep=30 -vvv
user=root
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/messenger-fetch.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:messenger-consumer-save]
command=php /var/www/html/bin/console messenger:consume async_save --time-limit=3600 --memory-limit=128M --sleep=30 -vvv
user=root
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/messenger-save.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
